NewRoom/views/home.pug
doctype html
head
  link(rel='stylesheet' href='../stylesheets/chatbox.css')
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css')
  script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js')
nav.navbar.navbar-expand-sm.bg-outline-sucess.sticky-top
  .navmenu.container-fluid
    a.navbar-brand(href='http://dungnguyenblue.com:3000/') ChatBox
    #mynavbar.collapse.navbar-collapse
      ul.navul.navbar-nav.me-auto
        li.nav-item
          a.nav-link(href='javascript:void(0)') Inbox
        li.nav-item
          a.nav-link(href='javascript:void(0)') Link
        li.nav-item
          a.nav-link(href='javascript:void(0)') Link
  .d-flex.menu-user
    input.btn.btn-success(type='button' value='Login' data-bs-toggle='modal' data-bs-target='#login')
    input.btn.btn-outline-success(type='button' value='Sign Up' data-bs-toggle='modal' data-bs-target='#signUp')
#frontpage.carousel.slide(data-bs-ride='carousel')
  .carousel-indicators
    button.active(type='button' data-bs-target='#frontpage' data-bs-slide-to='0')
    button(type='button' data-bs-target='#frontpage' data-bs-slide-to='1')
  .carousel-inner
    .carousel-item.active
      img.d-block.mx-auto(src='../images/home1.jpg')
      #carouselText.carousel-caption
        h3
          | Wellcome to 
          span
            | ChatBox
            span
        p Meet new people from around the world!
    .carousel-item
      img.d-block(src='../images/home2.jpg')
      .carousel-caption
        h3 Schedule
        p Manage your day with ease!
  button.carousel-control-prev(type='button' data-bs-target='#frontpage' data-bs-slide='prev')
    span.carousel-control-prev-icon
  button.carousel-control-next(type='button' data-bs-target='#frontpage' data-bs-slide='next')
    span.carousel-control-next-icon
.content.container-fluid
  .title
    h1 Products
  .row
    .card.col-sm
      img.card-img-top(src='../images/home1.jpg' alt='Card image')
      .card-body
        h4.card-title Inbox
        p.card-text Product information
        a.btn.btn-success(href='#') Learn more
    .card.col-sm
      img.card-img-top(src='../images/home1.jpg' alt='Card image')
      .card-body
        h4.card-title Schedual
        p.card-text Product information
        a.btn.btn-success(href='#') Learn more
div
  #login.container.mt-3.modal
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Login
          button.btn-close(type='button' data-bs-dismiss='modal')
        .modal-body
          form(action='/profile' method='post')
            .mb-3.mt-3
              label(for='username') Username:
              input#username.form-control(type='username' placeholder='Enter username' name='username')
            .mb-3
              label(for='pwd') Password:
              input#pwd.form-control(type='password' placeholder='Enter password' name='pswd')
            .form-check.mb-3
              label.form-check-label
                input.form-check-input(type='checkbox' name='remember')
                |  Remember me
            button#submit-login.btn.btn-success(type='submit' onclick='updateAvatar()') Submit
            button.btn.btn-danger(type='button' data-bs-dismiss='modal') Cancel
  #signUp.container.mt-3.modal
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title Sign Up
          button.btn-close(type='button' data-bs-dismiss='modal')
        .modal-body
          form(action='/signup' method='post')
            label(for='name') Enter Name:
            .input-group.mb-3
              input#firstname.form-control(type='text' placeholder='First Name' name='firstname')
              input#lastname.form-control(type='text' placeholder='Last Name' name='lastname')
            .mb-3.mt-3
              label(for='email') Email:
              input#email.form-control(type='email' placeholder='Enter Email' name='email')
            .mb-3.mt-3
              label(for='username') Username:
              input#username.form-control(type='username' placeholder='Enter username' name='username')
            .mb-3
              label(for='pwd') Password:
              input#pwd.form-control(type='password' placeholder='Enter Password' name='pswd')
            button#submit-signup.btn.btn-success(type='submit') Submit
            button.btn.btn-danger(type='button' data-bs-dismiss='modal') Cancel
footer
  script(type='text/javascript' src='/javascripts/chatbox-client.js')

NewRoom/public/html/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../stylesheets/chatbox.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-outline-sucess sticky-top">
        <div class="navmenu container-fluid">
            <a class="navbar-brand" href="http://dungnguyenblue.com:3000/">ChatBox</a>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navul navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Inbox</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                </ul>
            </div>
        </div>
       
        <div class="d-flex menu-user">
            <input class="btn btn-success" type="button" value="Login" data-bs-toggle="modal" data-bs-target="#login">
            <input class="btn btn-outline-success" type="button" value="Sign Up" data-bs-toggle="modal" data-bs-target="#signUp">
        </div>
    </nav>

    <div id="frontpage" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#frontpage" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#frontpage" data-bs-slide-to="1"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/home1.jpg" class="d-block mx-auto">
            <div class="carousel-caption" id="carouselText">
                <h3>Wellcome to <span>ChatBox<span></h3>
                <p>Meet new people from around the world!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/home2.jpg" class="d-block">
            <div class="carousel-caption">
              <h3>Schedule</h3>
              <p>Manage your day with ease!</p>
            </div> 
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#frontpage" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#frontpage" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

      <div class="content container-fluid">
        <div class="title">
          <h1>Products</h1>
        </div>
        <div class="row">
          <div class="card col-sm">
            <img class="card-img-top" src="../images/home1.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Inbox</h4>
              <p class="card-text">Product information</p>
              <a href="#" class="btn btn-success">Learn more</a>
            </div>
          </div>

          <div class="card col-sm">
            <img class="card-img-top" src="../images/home1.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Schedual</h4>
              <p class="card-text">Product information</p>
              <a href="#" class="btn btn-success">Learn more</a>
            </div>
          </div>
        </div>
      </div>

      <div>  
        <div id="login" class="container mt-3 modal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Login</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <div class="modal-body">
                      <form action="/profile" method="post">
                      <div class="mb-3 mt-3">
                          <label for="username">Username:</label>
                          <input type="username" class="form-control" id="username" placeholder="Enter username" name="username">
                      </div>
                      <div class="mb-3">
                          <label for="pwd">Password:</label>
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                      </div>
                      <div class="form-check mb-3">
                          <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name="remember"> Remember me
                          </label>
                      </div>
                      <button id ="submit-login" type="submit" class="btn btn-success">Submit</button>
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>

      <div id="signUp" class="container mt-3 modal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h4 class="modal-title">Sign Up</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <div class="modal-body">
                      <form action="/signup" method="post">
                      <label for="name">Enter Name:</label>
                      <div class="input-group mb-3">
                          <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname">
                          <input type="text" class="form-control" id="lastname" placeholder="Last Name" name="lastname">
                      </div>
                      
                      <div class="mb-3 mt-3">
                          <label for="email">Email:</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                      </div>
                      <div class="mb-3 mt-3">
                        <label for="username">Username:</label>
                        <input type="username" class="form-control" id="username" placeholder="Enter username" name="username">
                      </div>
                      <div class="mb-3">
                          <label for="pwd">Password:</label>
                          <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pswd">
                      </div>
                      <button id ="submit-signup" type="submit" class="btn btn-success">Submit</button>
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
    </div>

</body>
<footer>
    <script type="text/javascript" src="/javascripts/chatbox-client.js"></script>
</footer>

</html>
