NewRoom/views/profile.pug
doctype html
head
  link(rel='stylesheet' href='../stylesheets/chatbox.css')
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css')
  script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js')
nav.navbar.navbar-expand-sm.bg-outline-sucess.sticky-top
  .navmenu.container-fluid
    a.navbar-brand(href='http://dungnguyenblue.com:3000/') ChatBox
    #mynavbar.collapse.navbar-collapse
      ul.navul.navbar-nav.me-auto
        li.nav-item
          a.nav-link(href='http://dungnguyenblue.com:3000/chatbox') Inbox
        li.nav-item
          a.nav-link(href='javascript:void(0)') Link
        li.nav-item
          a.nav-link(href='javascript:void(0)') Link
  .d-flex.menu-user
    form(action='/logout' method='get')
      input.btn.btn-outline-success(type='submit' value='Sign Out' data-bs-toggle='modal' data-bs-target='#signout')
.profileHeader
  img#userProfilePic.rounded-circle.mx-auto.d-block(src="")
  h1#user-name-id.text-center #{profile_username}
  input.btn.btn-success(type='button' value='Change profile' data-bs-toggle='modal' data-bs-target='#profilePicChange')
#profilePicChange.container.mt-3.modal
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Profile setting
        button.btn-close(type='button' data-bs-dismiss='modal')
      .modal-body
        form(action='/profilepic' method='post' enctype="multipart/form-data")
          .mb-3.mt-3
            input#file(type='file' accept='image/*' name='image')
          button#submit-upload.btn.btn-success(type='submit' onclick='updateAvatar()') Submit
          button.btn.btn-danger(type='button' data-bs-dismiss='modal') Cancel
div
  ul.nav.navul.nav-tabs.justify-content-center
    li.nav-item
      a.nav-link.active(href='#') Proflie
    li.nav-item
      a.nav-link(href='#') Posts
    li.nav-item
      a.nav-link(href='#') Friends
#login.container.mt-3.modal
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Login
        button.btn-close(type='button' data-bs-dismiss='modal')
      .modal-body
        form(action='/login' method='post')
          .mb-3.mt-3
            label(for='email') Email:
            input#email.form-control(type='email' placeholder='Enter email' name='email')
          .mb-3
            label(for='pwd') Password:
            input#pwd.form-control(type='password' placeholder='Enter password' name='pswd')
          .form-check.mb-3
            label.form-check-label
              input.form-check-input(type='checkbox' name='remember')
              |  Remember me
          button#submit-login.btn.btn-success(type='submit') Submit
          button.btn.btn-danger(type='button' data-bs-dismiss='modal') Cancel
#signUp.container.mt-3.modal
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Sign Up
        button.btn-close(type='button' data-bs-dismiss='modal')
      .modal-body
        form(action='/home' method='post')
          label(for='name') Enter Name:
          .input-group.mb-3
            input#firstname.form-control(type='text' placeholder='First Name' name='firstname')
            input#lastname.form-control(type='text' placeholder='Last Name' name='lastname')
          .mb-3.mt-3
            label(for='email') Email:
            input#email.form-control(type='email' placeholder='Enter Email' name='username')
          .mb-3
            label(for='pwd') Password:
            input#pwd.form-control(type='password' placeholder='Enter Password' name='pswd')
          button#submit-signup.btn.btn-success(type='submit') Submit
          button.btn.btn-danger(type='button' data-bs-dismiss='modal') Cancel
footer
  script(type='text/javascript' src='/javascripts/chatbox-client.js')

NewRoom/public/html/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../stylesheets/chatbox.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-outline-sucess sticky-top">
        <div class="navmenu container-fluid">
            <a class="navbar-brand" href="http://dungnguyenblue.com:3000/">ChatBox</a>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navul navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="http://dungnguyenblue.com:3000/chatbox">Inbox</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                  </li>
                </ul>
            </div>
        </div>
       
        <div class="d-flex menu-user">
            <form action="/logout" method="get">
                <input class="btn btn-outline-success" type="submit" value="Sign Out" data-bs-toggle="modal" data-bs-target="#signout">
            </form>
        </div>
    </nav>

    <div class="profileHeader">
        <img id="userProfilePic" class="rounded-circle mx-auto d-block" src="../images/anime.jpg">
        <h1 class="text-center" id="user-name-id">Json</h1>
        <input class="btn btn-success" type="button" value="Change profile" data-bs-toggle="modal" data-bs-target="#profilePicChange">
    </div>

    <div id="profilePicChange" class="container mt-3 modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Profile setting</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form action="/profilepic" method="post" enctype="multipart/form-data">
                    <div class="mb-3 mt-3">
                        <input type="file"  accept="image/*" name="image" id="file">
                    </div>
                    
                    <button id ="submit-upload" type="submit" class="btn btn-success" onclick="updateAvatar()">Submit</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div>
        <ul class="nav navul nav-tabs justify-content-center ">
            <li class="nav-item">
              <a class="nav-link active" href="#">Proflie</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Friends</a>
            </li>
          </ul>
    </div>

    <div id="login" class="container mt-3 modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form action="/login" method="post">
                    <div class="mb-3 mt-3">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                    </div>
                    <button id ="submit-login" type="submit" class="btn btn-success">Submit</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="signUp" class="container mt-3 modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Sign Up</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form action="/home" method="post">
                    <label for="name">Enter Name:</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname">
                        <input type="text" class="form-control" id="lastname" placeholder="Last Name" name="lastname">
                    </div>
                    
                    <div class="mb-3 mt-3">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email" name="username">
                    </div>
                    <div class="mb-3">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pswd">
                    </div>
                    <button id ="submit-signup" type="submit" class="btn btn-success">Submit</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>
<footer>
    <script type="text/javascript" src="/javascripts/chatbox-client.js"></script>
</footer>

</html>
